# secure-task-app

./: README.md  pom.xml
src/main/java/com/secure_task/: SecureTaskAppApplication.java
src/main/java/com/secure_task/config/: SecurityConfig.java
src/main/java/com/secure_task/controller/: AuthController.java  TaskController.java
src/main/java/com/secure_task/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/secure_task/entity/: User.java
src/main/java/com/secure_task/filter/: JwtAuthFilter.java
src/main/java/com/secure_task/handler/: OAuth2SuccessHandler.java
src/main/java/com/secure_task/repository/: UserRepository.java
src/main/java/com/secure_task/service/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  UserDetailsServiceImpl.java
src/main/java/com/secure_task/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/secure_task/: SecureTaskAppApplicationTests.java
